{
  "name": "transition-public",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "format": "npm run format --workspaces --if-present",
    "start": "npm start -w backend"
  }
}
