{
    "name": "common",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "format": "npx prettier . -w"
    },
    "devDependencies": {
        "@tsconfig/strictest": "2.0.8",
        "prettier": "3.9.9"
    },
    "exports": {
        ".": {
            "types": "./src/index.ts"
        }
    }
}
