{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "lib": ["es2023", "dom"],
        "module": "preserve",
        "moduleResolution": "bundler",
        "rootDir": "src",
        "noEmit": true
    },
    "include": ["src"]
}
